<resources>
    <string name="app_name">Mighty@wallet</string>
    <string name="welcome">환영합니다. \n \n 계정이 없으므로 계정이 생성되었습니다. 참고 - 이 암호는 쉽게 사용할 수 있도록 보호되어 있지 않으므로 테스트로만 사용하십시오. 또한 이 알파버전은 현재 rinkeby 네트워크에서만 작동합니다.</string>
    <string name="request_transaction_subtitle">전송 요청</string>
    <string name="edit_account_subtitle">계정 수정</string>
    <string name="switch_account_subtitle">계정 전환</string>
    <string name="address_book_subtitle">주소록</string>
    <string name="transaction_subtitle">거래 내역</string>

    <string name="scan_instructions">QR 코드를 화면 중앙에 배치하십시오.</string>
    <string name="no_camera_permission">마이티월렛에 카메라 권한이 없습니다.</string>

    <string name="request_subtitle">요청</string>
    <string name="drawer_open">열기</string>
    <string name="drawer_close">닫기</string>
    <string name="info_text"><![CDATA[
기본 Android <a href="http://ethereum.org"> Ethereum </a> 이더리움 지갑입니다.
<br/> <br/>
<a href="http://www.rinkeby.io"> rinkeby </a> 테스트 넷을 사용합니다.
<br/> <br/>
이 프로젝트는 <a href="https://github.com/walleth"> walleth </a>을 참고 하였습니다.
]]> </string>
    <string name="qr_code">QR 코드</string>
    <string name="text_extract_funds">이 QR 코드를 사용하여 입금을 요청할 수 있습니다 :</string>

    <string name="import_json_subtitle">가져오기 키</string>
    <string name="export_account_subtitle">내보내기 키</string>

    <string name="request_hint"><!-- <![CDATA[
이 주소를 소셜 미디어의 <a href="https://twitter.com/search?q=%23walleth"> # walleth </a> 해시 태그와 공유하여 테스트 에테르를 얻을 수 있습니다.
<br/> <a href="http://ligi.de"> LIGI </a>는 <a href = "http : //www.rinkeby의 출시 이후 트위터를 모니터링하고 테스트 에테르를 수집합니다. io "> rinkeby </a>.
<br/> 또한이 해시 태그를 사용하여 사용자에게 표시되는 테스트 에테르를 전달하고 이러한 방식으로 거래를 수행 할 수 있습니다.
]]>-->
</string>
    <array name="day_night">
        <item>낮</item>
        <item>밤</item>
        <item>자동</item>
    </array>

    <array name="scan_hex_choices">
        <item>주소록에 추가</item>
        <item>거래 수행</item>
        <item>토큰 정의 추가</item>
    </array>


    <string name="day_or_night">주간/야간</string>
    <string name="day_or_night_summary">밝은 테마 / 어두운 테마 선택</string>
    <string name="dialog_title_success">성공</string>
    <string name="dialog_title_error">오류</string>

    <string name="select_fiat_reference">화폐 단위 선택</string>
    <string name="select_token">토큰 선택</string>
    <string name="create_account_subtitle">계정 만들기</string>
    <string name="open_in_etherscan">EtherScan에서 열기</string>
    <string name="empty_view">신규 계좌, 화살표 버튼으로 입금 주소 생성, 우측 서랍에서 그 외 기능 확인</string>
    <string name="transaction_to_label">받는 사람 :</string>
    <string name="transaction_from_label">보낸 사람 :</string>
    <string name="alert_problem_title">문제</string>
    <string name="address_not_valid">주소가 잘못되었습니다.</string>
    <string name="input_hint_address">주소</string>
    <string name="input_hint_notes">노트</string>
    <string name="input_hint_account_name">계정 이름</string>
    <string name="please_enter_name">이름을 입력하십시오.</string>
    <string name="share">공유</string>
    <string name="print">인쇄</string>
    <string name="paper_wallet_title">Mighty@Wallet 종이 Ethereum Wallet</string>
    <string name="paper_wallet_text"> Ethereum 계정의 개인 키 - 안전하게 저장하고 해당 암호를 기억하시기 바랍니다.</string>
    <string name="imported_key_alert_message">가져온 %s</string>
    <string name="imported_key_default_entry_name">가져온</string>
    <string name="imported_key_entry_note">%s에서 가져옴</string>
    <string name="key_input_key_hint">키</string>
    <string name="key_import_password_input_hint">비밀번호</string>
    <string name="key_import_account_name_input_hint">계정 이름</string>
    <string name="scan_not_interpreted_error_message">스캔을 해석 할 수 없습니다. 현재 지원되는 항목은 ERC67, Address, ECDSA-Key, JSON (UTC-) Key입니다.</string>
    <string name="select_action_messagebox_title">활동 선택</string>
    <string name="saf_activity_not_found_problem">ACTION_OPEN_DOCUMENT을 (를) 처리 할 수있는 앱이 없습니다. 전화 / 문제 해결사로 문제를 보고하십시오.</string>
    <string name="transaction_to_use_hint">사용할 전송</string>
    <string name="no_funds_after_fee">수수료 잔액이 부족합니다.</string>
    <string name="nav_drawer_edit_account">계정 수정</string>
    <string name="nav_drawer_switch_account">계정 전환</string>
    <string name="nav_drawer_export_key">내보내기 키 </string>
    <string name="nav_drawer_import_key">가져오기 키</string>
    <string name="nav_drawer_settings">설정</string>
    <string name="nonce_invalid">nonce가 필요합니다.</string>
    <string name="connect_trezor_message"><![CDATA[TREZOR를 연결하십시오. <br /> 없다면 : <a href=\"https://shop.trezor.io?a=walleth.org\"> 하나 가져 오기 </a>]]> </string>
    <string name="activity_subtitle_get_trezor_address">TREZOR 주소 받기</string>
    <string name="activity_subtitle_sign_with_trezor">TREZOR로 로그인하십시오.</string>
    <string name="notify_on_changes">변경사항 알림받기</string>
    <string name="notify_on_transactions">전송 알림받기</string>
    <string name="token_name">토큰 이름</string>
    <string name="token_address">토큰 주소</string>
    <string name="decimals">십진수</string>
    <string name="to">받는이:</string>
    <string name="amount">금액:</string>
    <string name="show_advanced_options">고급 옵션 표시</string>
    <string name="fee">수수료 :</string>
    <string name="nonce">임의 토큰</string>
    <string name="hint_nonce">임의 토큰</string>
    <string name="specify_the_amount">금액을 지정하십시오 </string>
    <string name="gas_price">가스 가격</string>
    <string name="gas_limit">가스 한도</string>
    <string name="filter_golog">GoLog 필터</string>
    <string name="add_value">값 추가</string>
    <string name="value">값</string>
    <string name="confirmation_does_not_match_password">암호 일치하지 않음</string>
    <string name="show_qr_code">QR 코드 표시</string>
    <string name="export_password">내보내기 암호</string>
    <string name="confirm_export_password">내보내기 암호 확인</string>
    <string name="connect_trezor">TREZOR를 연결하십시오.</string>
    <string name="nonce_colon">임의 토큰:</string>
    <string name="log">로그:</string>
    <string name="reference_to_add">추가 참조</string>
    <string name="derivation_path">파생 경로</string>
    <string name="fingerprint_reference">지문 백업</string>
    <string name="fingerprint_reference_restore">지문 백업 복원</string>
    <string name="sign_in">지문 인증</string>
    <string name="password_description">비밀번호를 저장하세요.</string>
    <string name="new_fingerprint_enrolled_description">새로운 지문을 등록하세요. 비밀번호가 필요합니다.</string>
    <string name="password">비밀번호</string>
    <string name="use_fingerprint_in_future">지문 인식 사용</string>
    <string name="fingerprint_not_recognized">등록되지 않은 지문 다시 시도하세요</string>
    <string name="fingerprint_success">지문인식 성공</string>
    <string name="fingerprint_hint">지문 인식 센서를 터치하세요</string>
    <string name="fingerprint_description">지문 인식 확인이 계속됩니다</string>
    <string name="description_fingerprint_icon">지문 아이콘</string>
    <string name="use_fingerprint_to_authenticate_key" >지문 인식 인증키 사용</string>
    <string name="cancel">취소</string>
    <string name="use_password">비밀번호 사용</string>
    <string name="ok">확인</string>
    <string name="nav_drawer_chart">차트</string>
    <string name="nav_drawer_news">뉴스</string>
</resources>
