<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F4FFF3</color>
    <color name="colorPrimaryDark">#3C3C3D</color>
    <color name="colorAccent">#69F0AE</color>

    <color name="warning">#ffff4444</color>

    <color name="warning_color">#f4511e</color>
    <color name="hint_color">#42000000</color>
    <color name="success_color">#009688</color>
</resources>
