<resources>
    <string name="app_name">Mighty@wallet</string>
    <string name="welcome">Welcome,\n\n there was no account for you yet - so one was created. Note - this one is not secured with any password for easy use - so only use it as a hot walleth for a few beverages. Also be aware that this alpha operates currently on the rinkeby network only.</string>
    <string name="request_transaction_subtitle">Request Transaction</string>
    <string name="edit_account_subtitle">Edit Account</string>
    <string name="switch_account_subtitle">Switch Account</string>
    <string name="address_book_subtitle">Address book</string>
    <string name="transaction_subtitle">Transaction details</string>

    <string name="scan_instructions">Center a QR code inside the frame.</string>
    <string name="no_camera_permission">WALLΞTH does not have permission to access the camera.</string>

    <string name="request_subtitle">Request</string>
    <string name="drawer_open">open</string>
    <string name="drawer_close">close</string>
    <string name="info_text"><![CDATA[
This is a native Android <a href="http://ethereum.org">Ethereum</a> light client wallet.
<br/><br/>
It uses the in process node as ethereum light client from the <a href="https://github.com/ethereum/go-ethereum">go-ethereum</a> project.
<br/><br/>
Big shout out to <a href="https://github.com/karalabe">karalabe</a>, <a href="https://github.com/fjl">fjl</a>, <a href="https://github.com/zsfelfoldi">zsfelfoldi</a> and <a href="https://github.com/obscuren">obscuren</a> here - awesome work!
<br/><br/>
This alpha uses the <a href="http://www.rinkeby.io">rinkeby</a> testnet.
<br/><br/>
WALLΞTH is trying to be as decentralized as possible. Hence it is using a light client and not centralized pre-configured nodes. Unfortunately we cannot be fully decentralized yet.
For getting the exchange rates for (fiat) references we are querying <a href="https://www.cryptocompare.com">cryptocompare</> and to get transactions we use the great <a href="https://etherscan.io">etherscan.io</a> service. The app will work if these services are down for some reason - but you might miss some features like up to date exchange rates. As soon as it is possible to get these things in a decentralized manner we will try to use it.
<br/><br/>
Our wonderful Icon is from <a href="https://cookicons.co">Michael Cook</a>.
<br/><br/>
Be aware that this is an alpha and there will be bugs. There are also some known issues like <a href="https://github.com/ethereum/go-ethereum/issues/14367">this one</a>
 and <a href="https://github.com/ethereum/go-ethereum/issues/14340">this one</a>
<br/><br/>
The project was started by <a href="http://ligi.de">ligi</a> as this is not only needed as a wallet - but also as a building block for the <a href="http://espass.it">espass</a> project
<br/><br/>
The project is libre software (aka FOSS/free/open source) - you can find code and open issues on the <a href="https://github.com/walleth">WALLΞTH GitHub Organisation</a>
<br/><br/>
Please have a great time with this app and we are happy about feedback, donations, pull-requests ..-)
<br/><br/>
The ideal place for feedback is our sub-reddit <a href="https://www.reddit.com/r/walleth">https://www.reddit.com/r/walleth</a>
You can find the source <a href="https://github.com/walleth">on github</a>
]]></string>
    <string name="qr_code">QR-Code</string>
    <string name="text_extract_funds">You can use this QR-Code to request a transaction:</string>

    <string name="import_json_subtitle">Import Key</string>
    <string name="export_account_subtitle">Export key</string>

    <string name="request_hint"><![CDATA[
You might share this address with the hashtag <a href="https://twitter.com/search?q=%23walleth">#walleth</a> on social media to get test ether.
<br/><a href="http://ligi.de">LIGI</a> will monitor twitter and has some test-ether collected since the launch of <a href="http://www.rinkeby.io">rinkeby</a>.
<br/>Also you can pass on the test ether you got to users you see using this hashtag and exercise transactions this way.
]]>
</string>
    <array name="day_night">
        <item>Day</item>
        <item>Night</item>
        <item>Auto</item>
    </array>

    <array name="scan_hex_choices">
        <item>Add to AddressBook</item>
        <item>Perform transaction</item>
        <item>Add token definition</item>
    </array>


    <string name="day_or_night">Day or Night</string>
    <string name="day_or_night_summary">There is a light and a dark theme</string>
    <string name="dialog_title_success">Success</string>
    <string name="dialog_title_error">Error</string>

    <string name="select_fiat_reference">Select (Fiat) Reference</string>
    <string name="select_token">Select Token</string>
    <string name="create_account_subtitle">Create Account</string>
    <string name="open_in_etherscan">Open in EtherScan</string>
    <string name="empty_view">This account was just created for you Hence it has no transactions/value yet You could now press the green button to send value to this account Or import an existing account You can find functions like these in the drawer to your left</string>
    <string name="transaction_to_label">To:</string>
    <string name="transaction_from_label">From:</string>
    <string name="alert_problem_title">Problem</string>
    <string name="address_not_valid">The address is not valid</string>
    <string name="input_hint_address">Address</string>
    <string name="input_hint_notes">notes</string>
    <string name="input_hint_account_name">account name</string>
    <string name="please_enter_name">Please enter a name</string>
    <string name="share">Share</string>
    <string name="print">Print</string>
    <string name="paper_wallet_title">WALLΞTH Paper Ethereum Wallet</string>
    <string name="paper_wallet_text">This is the private key for your Ethereum account - store it safely and remember the corresponding password.</string>
    <string name="imported_key_alert_message">Imported %s</string>
    <string name="imported_key_default_entry_name">Imported</string>
    <string name="imported_key_entry_note">Imported on %s</string>
    <string name="key_input_key_hint">The key</string>
    <string name="key_import_password_input_hint">Password</string>
    <string name="key_import_account_name_input_hint">Account name</string>
    <string name="scan_not_interpreted_error_message">Could not interpret your intent for the scan. Currently only support: ERC67, Address, ECDSA-Key, JSON(UTC-) Key</string>
    <string name="select_action_messagebox_title">Select Action</string>
    <string name="saf_activity_not_found_problem">No App found to handle ACTION_OPEN_DOCUMENT - please report this as a problem to your phone-/ROM-provider</string>
    <string name="transaction_to_use_hint">Transaction to use</string>
    <string name="no_funds_after_fee">No funds left with the given fee</string>
    <string name="nav_drawer_edit_account">Edit account</string>
    <string name="nav_drawer_switch_account">Switch account</string>
    <string name="nav_drawer_export_key">Export key</string>
    <string name="nav_drawer_import_key">Import key</string>
    <string name="nav_drawer_settings">Settings</string>
    <string name="nonce_invalid">we need a nonce</string>
    <string name="connect_trezor_message"><![CDATA[Connect your TREZOR.<br/>If you have none: <a href=\"https://shop.trezor.io?a=walleth.org\">get one</a>]]></string>
    <string name="activity_subtitle_get_trezor_address">Get TREZOR Address</string>
    <string name="activity_subtitle_sign_with_trezor">Sign with TREZOR</string>
    <string name="notify_on_changes">Notify on changes</string>
    <string name="notify_on_transactions">Notify on transactions</string>
    <string name="token_name">Token Name</string>
    <string name="token_address">Token Address</string>
    <string name="decimals">Decimals</string>
    <string name="to">To:</string>
    <string name="amount">Amount:</string>
    <string name="show_advanced_options">Show Advanced Options</string>
    <string name="fee">Fee:</string>
    <string name="nonce">Nonce</string>
    <string name="hint_nonce">nonce</string>
    <string name="specify_the_amount">Please specify the amount</string>
    <string name="gas_price">Gas Price</string>
    <string name="gas_limit">Gas Limit</string>
    <string name="filter_golog">filter GoLog</string>
    <string name="add_value">Add Value</string>
    <string name="value">Value</string>
    <string name="confirmation_does_not_match_password">Confirmation does not match Password</string>
    <string name="show_qr_code">show QR-Code</string>
    <string name="export_password">Export password</string>
    <string name="confirm_export_password">Confirm export password</string>
    <string name="connect_trezor">Please connect your TREZOR</string>
    <string name="nonce_colon">Nonce:</string>
    <string name="log">Log:</string>
    <string name="reference_to_add">Reference to add</string>
    <string name="derivation_path">Derivation path</string>
    <string name="fingerprint_reference">Fingerprint Backup</string>
    <string name="fingerprint_reference_restore">Fingerprint Backup Restore</string>
    <string name="sign_in">Sign in</string>
    <string name="password_description">Enter your store password to continue</string>
    <string name="new_fingerprint_enrolled_description">A new fingerprint was added to this device, so your password is required.</string>
    <string name="password">Password</string>
    <string name="use_fingerprint_in_future">Use fingerprint in the future</string>
    <string name="fingerprint_not_recognized">Fingerprint not recognized. Try again</string>
    <string name="fingerprint_success">Fingerprint recognized</string>
    <string name="fingerprint_hint">Touch sensor</string>
    <string name="fingerprint_description">Confirm fingerprint to continue</string>
    <string name="description_fingerprint_icon">Fingerprint icon</string>
    <string name="use_fingerprint_to_authenticate_key">use_fingerprint_to_authenticate_key</string>
    <string name="cancel">Cancel</string>
    <string name="use_password">Use password</string>
    <string name="ok">OK</string>
    <string name="nav_drawer_chart">Chart</string>
    <string name="nav_drawer_news">News</string>
</resources>
